<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D3DB7DF-2FEB-43BE-9F64-5DC8CCE34B9B}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{4D3DB7DF-2FEB-43BE-9F64-5DC8CCE34B9B}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="musicSwitch" ID="{9ACC444A-F32B-44C4-8414-D2F3BDE4F1C6}" ShortID="909166841">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59AE36ED-481B-4D2B-B94A-700640393DBB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="hiddenSong" ID="{B3A82854-0BD0-4482-BBAF-D5933504A378}" ShortID="107360132">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59AE36ED-481B-4D2B-B94A-700640393DBB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="ggj2019_1" ID="{0942EF0F-3D23-4651-A952-1BD0FBF546CB}" ShortID="255461688">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="198063.157894737"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59AE36ED-481B-4D2B-B94A-700640393DBB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ggj2019_1" ID="{C0906E98-DB9A-4A55-9D9C-710F7A0CE0AB}" ShortID="587083532">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ggj2019_1" ID="{3B56B91F-805F-43F2-9774-C4BB9749775F}" ShortID="442393194">
													<Language>SFX</Language>
													<AudioFile>ggj2019_1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{C8FE7C32-169C-4EE5-96CE-DD58ECD0202C}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{52A0CF9C-BF84-4AC9-8452-341FF0575485}">
													<ClipList>
														<MusicClip Name="ggj2019_1" ID="{9E72CFB8-BA4C-4176-B83C-4091116B440B}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="153600"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="ggj2019_1" ID="{3B56B91F-805F-43F2-9774-C4BB9749775F}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="ggj2019_1_strings" ID="{8EDA1F00-4873-4D37-A569-593C21F2C430}" ShortID="482075374">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
													<RTPCList>
														<RTPC Name="" ID="{BC763CD3-6973-4502-8218-F49B207793AB}" ShortID="771149045">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="musicParam" ID="{001285FA-A47B-4A40-B358-E0712C74C682}" WorkUnitID="{EA45324B-0BAA-42F2-A623-6AA2D26A7082}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{7E4C043E-AA76-4120-897E-C2EB14883F82}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-200</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>10</XPos>
																		<YPos>0</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59AE36ED-481B-4D2B-B94A-700640393DBB}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ggj2019_1_strings" ID="{2F6D8463-B07C-4E70-9C5B-9CF1B4C38C6A}" ShortID="599682035">
													<Language>SFX</Language>
													<AudioFile>ggj2019_1_strings.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{79F51919-9862-49B5-9441-3E230BC310F1}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{091E6192-3791-415F-9722-FD60A62038AF}">
													<ClipList>
														<MusicClip Name="ggj2019_1_strings" ID="{5825445E-82E7-485D-8A5E-CF772383CC82}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="153600"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="ggj2019_1_strings" ID="{2F6D8463-B07C-4E70-9C5B-9CF1B4C38C6A}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{4DBDE032-5C52-49D1-B666-D9C550016381}"/>
										<MusicCue Name="Exit Cue" ID="{5856A3EA-3A28-4387-9271-A787ECC1BACF}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="153600"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{F58410A6-5619-47E7-A303-47304D6F43DE}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{54EACCA4-70A1-4EEA-8DB4-92DCB39E9C97}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{FF7A0076-8A5D-4C07-A4B7-9944F6B6790A}" ShortID="1046548849">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{79D32489-B676-4769-8CA4-2D9F6F016735}" ShortID="1042934333">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="ggj2019_1" ID="{0942EF0F-3D23-4651-A952-1BD0FBF546CB}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="foundSong" ID="{47304ABD-7C71-4D1C-BA47-A0B4AD9BF29D}" ShortID="734815066">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59AE36ED-481B-4D2B-B94A-700640393DBB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="ggj2019_2" ID="{6A0D284D-57B4-4628-B333-9CE435972B2B}" ShortID="171467052">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="54039.7291666667"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59AE36ED-481B-4D2B-B94A-700640393DBB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="ggj2019_2" ID="{EBAB8CDD-8B2D-465F-ABEF-1E3C8535D8F3}" ShortID="853899728">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ggj2019_2" ID="{6DDD0816-DB01-4EC6-AB0A-6E484FF04549}" ShortID="103450416">
													<Language>SFX</Language>
													<AudioFile>ggj2019_2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{7207FF76-D090-42BB-894D-5DD7B2F07523}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{F18CAB9F-7AF5-4971-AE96-EB83C587CAD3}">
													<ClipList>
														<MusicClip Name="ggj2019_2" ID="{D7B421F6-E3F4-43B8-87EB-3D815E6F0EE1}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="54039.7291666667"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="ggj2019_2" ID="{6DDD0816-DB01-4EC6-AB0A-6E484FF04549}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{26B443E0-9FEC-4174-BB58-124A7F2A97E6}"/>
										<MusicCue Name="Exit Cue" ID="{B80B6BCE-3EAE-4E82-B056-B165F4C0A3D5}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="54039.7291666667"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{47C571F1-6620-4433-B817-498436346C22}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{EB62EB20-BAF2-4C5C-9EF9-05B61063AADA}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{0B567ACB-045E-4EDC-85FE-CACB822AF69C}" ShortID="928945569">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{6A0CC9E7-94D3-4784-BF15-84E8D4C0E475}" ShortID="822131774">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="ggj2019_2" ID="{6A0D284D-57B4-4628-B333-9CE435972B2B}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo MusicSyncType="2">
								<StateGroupRef Name="attackState" ID="{13F6693D-1719-429B-AC1A-508D59A808B7}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="Patrol" ID="{6BC12DFE-ECE9-49BD-B9C1-DE45D7A2C42C}"/>
								<State Name="" ID="{64C0FF6C-34EB-450B-AE85-25DD2035E24D}" ShortID="538653929"/>
							</CustomState>
							<CustomState>
								<StateRef Name="Attack" ID="{53046BAA-CF2D-4F1B-8123-8A3C9A26C5E8}"/>
								<State Name="" ID="{BD41FC13-9357-4FEF-870B-55F8FDADDAC4}" ShortID="781065350"/>
							</CustomState>
						</CustomStateList>
					</StateInfo>
					<TransitionList>
						<MusicTransition Name="Root" ID="{6A98C1A4-9323-44CC-A33C-4EFA3C1E2577}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{A7054AF5-D7E8-4D06-886E-1D5F7082771B}">
									<PropertyList>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{EE280501-8319-4657-ADFC-15410E791193}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="hiddenSong" ID="{B3A82854-0BD0-4482-BBAF-D5933504A378}" WorkUnitID="{4D3DB7DF-2FEB-43BE-9F64-5DC8CCE34B9B}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="foundSong" ID="{47304ABD-7C71-4D1C-BA47-A0B4AD9BF29D}" WorkUnitID="{4D3DB7DF-2FEB-43BE-9F64-5DC8CCE34B9B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{BD164710-CA15-49AB-8C2D-448E004F62C4}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="7"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{E91D58DF-FA8E-46C9-A870-11495A2EC838}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="3"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
										<Property Name="UseTransitionObject" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="foundSong" ID="{47304ABD-7C71-4D1C-BA47-A0B4AD9BF29D}" WorkUnitID="{4D3DB7DF-2FEB-43BE-9F64-5DC8CCE34B9B}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="hiddenSong" ID="{B3A82854-0BD0-4482-BBAF-D5933504A378}" WorkUnitID="{4D3DB7DF-2FEB-43BE-9F64-5DC8CCE34B9B}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<TransitionObjectRef Name="alarm" ID="{52AF589C-AEC6-4B51-9B59-514C0D01728D}" WorkUnitID="{4D3DB7DF-2FEB-43BE-9F64-5DC8CCE34B9B}"/>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="attackState" ID="{13F6693D-1719-429B-AC1A-508D59A808B7}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Patrol" ID="{6BC12DFE-ECE9-49BD-B9C1-DE45D7A2C42C}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="hiddenSong" ID="{B3A82854-0BD0-4482-BBAF-D5933504A378}" WorkUnitID="{4D3DB7DF-2FEB-43BE-9F64-5DC8CCE34B9B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Attack" ID="{53046BAA-CF2D-4F1B-8123-8A3C9A26C5E8}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="foundSong" ID="{47304ABD-7C71-4D1C-BA47-A0B4AD9BF29D}" WorkUnitID="{4D3DB7DF-2FEB-43BE-9F64-5DC8CCE34B9B}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSegment Name="alarm" ID="{52AF589C-AEC6-4B51-9B59-514C0D01728D}" ShortID="544879654">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="177"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59AE36ED-481B-4D2B-B94A-700640393DBB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="alarm" ID="{11084AE5-7570-4851-B9C3-5349FD896E5F}" ShortID="162576723">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="alarm" ID="{90AD3B42-E6AB-4323-A135-B3662B250417}" ShortID="147612565">
									<Language>SFX</Language>
									<AudioFile>alarm.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{4CDB60CE-28D5-4454-A11C-38E05DC08D0E}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<SequenceList>
								<MusicTrackSequence Name="" ID="{2A3F7C7A-9833-490F-B84F-FE429C8085B4}">
									<ClipList>
										<MusicClip Name="alarm" ID="{76189E7D-0731-48CB-9346-22331AE8EAC9}">
											<PropertyList>
												<Property Name="BeginTrimOffset" Type="Real64" Value="21.3468914941472"/>
												<Property Name="EndTrimOffset" Type="Real64" Value="1327.64583333333"/>
												<Property Name="FadeInMode" Type="int16" Value="0"/>
												<Property Name="FadeOutMode" Type="int16" Value="0"/>
												<Property Name="PlayAt" Type="Real64" Value="-21.3468914941472"/>
											</PropertyList>
											<AudioSourceRef Name="alarm" ID="{90AD3B42-E6AB-4323-A135-B3662B250417}"/>
											<PropertyCurveList>
												<PropertyCurve PropertyName="Highpass">
													<Curve Name="" ID="{0F470505-8DFA-45C4-81CE-F43CE7E82747}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.02135</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1.32764583333333</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Lowpass">
													<Curve Name="" ID="{7A2660FD-0CD3-49BA-BAB9-6DD96BB57075}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="1"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.02135</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1.32764583333333</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
												<PropertyCurve PropertyName="Volume">
													<Curve Name="" ID="{9C7875F1-0C47-45C2-858D-F355CCAF4585}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0.02135</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>1.32764583333333</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</PropertyCurve>
											</PropertyCurveList>
										</MusicClip>
									</ClipList>
								</MusicTrackSequence>
							</SequenceList>
						</MusicTrack>
					</ChildrenList>
					<CueList>
						<MusicCue Name="Entry Cue" ID="{E8FDE147-A597-44A0-B2D6-80D8A7391772}"/>
						<MusicCue Name="Exit Cue" ID="{8DBC878F-F938-4BA9-B7F1-C65C839B41E4}">
							<PropertyList>
								<Property Name="CueType" Type="int16" Value="1"/>
								<Property Name="TimeMs" Type="Real64" Value="1327.64583333333"/>
							</PropertyList>
						</MusicCue>
					</CueList>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
