<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EA45324B-0BAA-42F2-A623-6AA2D26A7082}" SchemaVersion="89">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{EA45324B-0BAA-42F2-A623-6AA2D26A7082}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="musicParam" ID="{001285FA-A47B-4A40-B358-E0712C74C682}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="10"/>
						<Property Name="RTPCRamping" Type="int16" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
