<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{49257320-795C-4678-A627-B0622585EAED}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{49257320-795C-4678-A627-B0622585EAED}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{3807FFBE-DB74-4263-AE7B-ECDBD3EDEA86}" WorkUnitID="{6A84BED3-CC43-475F-85C5-CFFC6DDB6F78}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
