<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2649C5F4-AFEB-4ECE-8DA4-1041947B6BDA}" SchemaVersion="89">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{2649C5F4-AFEB-4ECE-8DA4-1041947B6BDA}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="footstepContainer" ID="{B75CF87B-86DA-4E45-A4A6-E0EEB4C0CB2E}" ShortID="562402995">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{3DE8891F-1126-495C-86C0-5DB20D1E1F1E}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="300"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59AE36ED-481B-4D2B-B94A-700640393DBB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="footstep1" ID="{0C7CFB71-B83E-4396-9A79-AD368F2CE4EE}" ShortID="452050112">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59AE36ED-481B-4D2B-B94A-700640393DBB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep1" ID="{9AA19E0A-A1F3-4012-AB54-2D1DAEBC83E6}" ShortID="357152520">
									<Language>SFX</Language>
									<AudioFile>footstep1.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep1" ID="{9AA19E0A-A1F3-4012-AB54-2D1DAEBC83E6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep2" ID="{0A71091C-BBFF-4305-BFA8-10221E6A501E}" ShortID="887557172">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59AE36ED-481B-4D2B-B94A-700640393DBB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep2" ID="{D9FDA4AD-B0DF-4760-A0F9-DEDAFE69A1A0}" ShortID="97830978">
									<Language>SFX</Language>
									<AudioFile>footstep2.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep2" ID="{D9FDA4AD-B0DF-4760-A0F9-DEDAFE69A1A0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep3" ID="{C8ABD341-8771-410F-8864-9D825B09AEC3}" ShortID="399280700">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59AE36ED-481B-4D2B-B94A-700640393DBB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep3" ID="{6558266E-1B08-470B-977C-7BFBA65331A1}" ShortID="647272961">
									<Language>SFX</Language>
									<AudioFile>footstep3.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep3" ID="{6558266E-1B08-470B-977C-7BFBA65331A1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep4" ID="{D48B4656-8DED-4CC2-83FE-44C02CDE452C}" ShortID="206919893">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59AE36ED-481B-4D2B-B94A-700640393DBB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep4" ID="{C42C093F-8BFE-4513-9D52-C6750487C5DC}" ShortID="781235033">
									<Language>SFX</Language>
									<AudioFile>footstep4.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep4" ID="{C42C093F-8BFE-4513-9D52-C6750487C5DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep5" ID="{9A20E549-B2A3-4207-A666-C9F6543222A0}" ShortID="736045845">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59AE36ED-481B-4D2B-B94A-700640393DBB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep5" ID="{0F9BCDFF-1F61-432D-9842-47793D56D09A}" ShortID="825898043">
									<Language>SFX</Language>
									<AudioFile>footstep5.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep5" ID="{0F9BCDFF-1F61-432D-9842-47793D56D09A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep6" ID="{11D9777A-5D41-45ED-9AA9-46F4A282B53A}" ShortID="650207443">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59AE36ED-481B-4D2B-B94A-700640393DBB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep6" ID="{2D17DD9F-5141-49B1-9B8F-26D1E62F9709}" ShortID="964166467">
									<Language>SFX</Language>
									<AudioFile>footstep6.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep6" ID="{2D17DD9F-5141-49B1-9B8F-26D1E62F9709}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="footstep7" ID="{91DBC328-0575-45FA-8166-5324D95D4708}" ShortID="371984840">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59AE36ED-481B-4D2B-B94A-700640393DBB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="footstep7" ID="{300EF58F-7E87-4E04-9E06-1B8BD0FFE849}" ShortID="722939305">
									<Language>SFX</Language>
									<AudioFile>footstep7.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="footstep7" ID="{300EF58F-7E87-4E04-9E06-1B8BD0FFE849}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="drone" ID="{A51DCFAE-2EB2-4800-A47F-00063A1B2EB6}" ShortID="489912340">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Pitch" Type="int32">
							<RTPCList>
								<RTPC Name="" ID="{88AC1F72-D3E8-48B8-AD94-ED04FD7D50F7}" ShortID="710645907">
									<ReferenceList/>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="droneAtten" ID="{A09873C2-A889-4169-A582-1ED6F34AAD99}" WorkUnitID="{53FD272B-66A6-45CC-B5CD-73509654DED6}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59AE36ED-481B-4D2B-B94A-700640393DBB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="drone" ID="{688AE137-FEFD-4813-A370-E3B07AE88FE6}" ShortID="354228773">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="0.109819793454991"/>
								<Property Name="TrimEnd" Type="Real64" Value="14.2348012542648"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>drone.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="drone" ID="{688AE137-FEFD-4813-A370-E3B07AE88FE6}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="eventImpact" ID="{BD4FB3F5-1922-4AD8-8E6B-11BE885EDD9E}" ShortID="253734078">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59AE36ED-481B-4D2B-B94A-700640393DBB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="eventImpact" ID="{EF84415D-6755-49A4-A394-400A4C67ED37}" ShortID="252134066">
							<Language>SFX</Language>
							<AudioFile>eventImpact.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="eventImpact" ID="{EF84415D-6755-49A4-A394-400A4C67ED37}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="wristBand" ID="{DE2BD4E3-6E48-4A97-8B88-17F574ECB31F}" ShortID="945133789">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>8</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{59AE36ED-481B-4D2B-B94A-700640393DBB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{49257320-795C-4678-A627-B0622585EAED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="wristBand" ID="{554D59F4-87B0-4FCB-9330-F6FC5B456971}" ShortID="402558668">
							<Language>SFX</Language>
							<AudioFile>wristBand.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="wristBand" ID="{554D59F4-87B0-4FCB-9330-F6FC5B456971}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
