Event	ID	Name			Wwise Object Path	Notes
	41954707	Play_wrist			\Default Work Unit\Play_wrist	
	1602358412	Play_footstep			\Default Work Unit\Play_footstep	
	2932040671	Play_music			\Default Work Unit\Play_music	
	3174629258	Play_gameOver			\Default Work Unit\Play_gameOver	
	4042141136	Play_drone			\Default Work Unit\Play_drone	

State Group	ID	Name			Wwise Object Path	Notes
	4265607304	attackState			\Default Work Unit\attackState	

State	ID	Name	State Group			Notes
	0	None	attackState			
	180661997	Attack	attackState			
	3497767639	Patrol	attackState			

Game Parameter	ID	Name			Wwise Object Path	Notes
	3335592545	musicParam			\Default Work Unit\musicParam	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	97830978	footstep2	C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\.cache\Windows\SFX\footstep2_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\footstepContainer\footstep2		50694
	103450416	ggj2019_2	C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\.cache\Windows\SFX\ggj2019_2_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\musicSwitch\foundSong\ggj2019_2\ggj2019_2		10375692
	147612565	alarm	C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\.cache\Windows\SFX\alarm_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\alarm\alarm		254972
	252134066	eventImpact	C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\.cache\Windows\SFX\eventImpact_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\eventImpact		1019152
	354228773	drone	C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\.cache\Windows\SFX\drone_517367EB.wem		\Actor-Mixer Hierarchy\Default Work Unit\drone		2712060
	357152520	footstep1	C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\.cache\Windows\SFX\footstep1_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\footstepContainer\footstep1		48914
	402558668	wristBand	C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\.cache\Windows\SFX\wristBand_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\wristBand		387836
	442393194	ggj2019_1	C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\.cache\Windows\SFX\ggj2019_1_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\musicSwitch\hiddenSong\ggj2019_1\ggj2019_1		29491264
	599682035	ggj2019_1_strings	C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\.cache\Windows\SFX\ggj2019_1_strings_8956FC97.wem		\Interactive Music Hierarchy\Default Work Unit\musicSwitch\hiddenSong\ggj2019_1\ggj2019_1_strings		29491264
	647272961	footstep3	C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\.cache\Windows\SFX\footstep3_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\footstepContainer\footstep3		50652
	722939305	footstep7	C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\.cache\Windows\SFX\footstep7_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\footstepContainer\footstep7		47994
	781235033	footstep4	C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\.cache\Windows\SFX\footstep4_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\footstepContainer\footstep4		49814
	825898043	footstep5	C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\.cache\Windows\SFX\footstep5_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\footstepContainer\footstep5		45232
	964166467	footstep6	C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\.cache\Windows\SFX\footstep6_56D34C19.wem		\Actor-Mixer Hierarchy\Default Work Unit\footstepContainer\footstep6		48628

