<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1548530870" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Attenuations\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Audio Devices\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1548530868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Effects\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Effects\Factory Effects.wwu" DateLow="1548530868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Events\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Game Parameters\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1548530870" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\ggj2019wwise.maxwe.wsettings" DateLow="1548531575" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\ggj2019wwise.wproj" DateLow="1548531821" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Modulators\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Presets\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Queries\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Queries\Factory Queries.wwu" DateLow="1548530868" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\SoundBanks\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\States\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Switches\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Triggers\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maxwe\Documents\GitHub\HomeGame\ggj2019wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1548531518" DateHigh="0"/>
</ValidationCache>
